<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="103" Column="15" />
      <File FileName="Assets\_Scripts\StarController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpringController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GlobalControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HUD.cs" Line="174" Column="40" />
      <File FileName="Assets\_Scripts\plat_down.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>