<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\_Scripts\GlobalControl.cs" Line="20" Column="9" />
      <File FileName="Assets\_Scripts\ExplosionController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HUD.cs" Line="139" Column="4" />
      <File FileName="Assets\_Scripts\BeamController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BeamController2.cs" Line="27" Column="39" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Boss_script\BossGun.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Boss_script\BossHeart.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>