<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\BeamController2.cs">
    <Files>
      <File FileName="Assets\_Scripts\ExplosionController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HUD.cs" Line="88" Column="1" />
      <File FileName="Assets\_Scripts\BeamController.cs" Line="28" Column="38" />
      <File FileName="Assets\_Scripts\BeamController2.cs" Line="27" Column="38" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="129" Column="40" />
      <File FileName="Assets\_Scripts\Boss_script\BossGun.cs" Line="9" Column="5" />
      <File FileName="Assets\_Scripts\Boss_script\BossHeart.cs" Line="36" Column="4" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>