<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="229" Column="4" />
      <File FileName="Assets\_Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpringController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GlobalControl.cs" Line="30" Column="32" />
      <File FileName="Assets\_Scripts\HUD.cs" Line="21" Column="28" NotebookId="1" />
      <File FileName="Assets\_Scripts\Spikes.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>