<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HomeMenu.cs">
    <Files>
      <File FileName="Assets\_Scripts\HomeMenu.cs" Line="25" Column="2" />
      <File FileName="Assets\_Scripts\HUD.cs" Line="47" Column="30" />
      <File FileName="Assets\_Scripts\BeamController.cs" Line="47" Column="4" />
      <File FileName="Assets\_Scripts\BeamController2.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Boss_script\BossGun.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Boss_script\BossHeart.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>