<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\HUD.cs" Line="92" Column="46" />
      <File FileName="Assets\_Scripts\BeamController.cs" Line="54" Column="46" />
      <File FileName="Assets\_Scripts\StarController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpringController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GlobalControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\plat_down.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BeamController2.cs" Line="36" Column="46" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="277" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>